RunJ/MainWindow.xaml

<Window x:Class="RunJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RunJ"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        WindowStyle="None"
        Background="White"
        Opacity="1"
        AllowsTransparency="True"
        Closing="MainWindow_Closing"
        KeyUp="MainWindow_OnKeyUp" PreviewKeyDown="MainWindow_OnKeyDown" IsTabStop="False" FontFamily="Raleway"
        Height="175" Width="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox
            Name="Command"
            HorizontalAlignment="Left"
            FontSize="15"
            FontFamily="Lato"
            Background="White"
            BorderThickness="0"
            TextChanged="Command_TextChanged"
            GotKeyboardFocus="Command_GotKeyboardFocus"
            LostKeyboardFocus="Command_LostKeyboardFocus" IsTabStop="False" 
            Text="Command"
            VerticalContentAlignment="Center" MaxWidth="200" Padding="10,0" />
        <Label
            Grid.Row="1"
            Name="Suggestion"
            Content="$? for help"
            HorizontalAlignment="Left"
            FontSize="10"
            FontFamily="Lato Light"
            Background="White"
            BorderThickness="0"
            VerticalContentAlignment="Center" Padding="20,0,5,0" />
        <Label Grid.Row="2"
               x:Name="InfoTime"
               HorizontalAlignment="Center"
               Content="00:00"
               FontSize="75"
               FontFamily="Lato Light" />
        <Label Grid.Row="3" x:Name="InfoDate" Content="Mon, Jan 1, 1970&#xA;"
               HorizontalAlignment="Center" />
        <Label Grid.Row="4" x:Name="VersionLabel" Content="1.0.0" HorizontalContentAlignment="Right"
               VerticalContentAlignment="Bottom" HorizontalAlignment="Right" 
               VerticalAlignment="Bottom" Width="55" FontSize="5.333" />

    </Grid>
</Window>