RunJ/MainWindow.xaml

<Window x:Class="RunJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RunJ"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        WindowStyle="None"
        Background="White"
        Opacity="1"
        AllowsTransparency="True"
        Closing="MainWindow_Closing"
        KeyUp="MainWindow_OnKeyUp" PreviewKeyDown="MainWindow_OnKeyDown" IsTabStop="False" FontFamily="Raleway"
        Height="195.999" Width="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Name="Command"
                HorizontalAlignment="Left"
                FontSize="15"
                FontFamily="Lato Light"
                Background="White"
                BorderThickness="0"
                Padding="10,0"
                TextChanged="Command_TextChanged"
                GotKeyboardFocus="Command_GotKeyboardFocus"
                LostKeyboardFocus="Command_LostKeyboardFocus" IsTabStop="False" Text="Command"
                VerticalContentAlignment="Center" MaxLines="1" />
            <TextBox
                Name="CalculationResult"
                TextWrapping="Wrap"
                HorizontalAlignment="Right"
                FontSize="15"
                FontFamily="Lato Light"
                Background="White"
                BorderThickness="0"
                Padding="10,0"
                TextChanged="Command_TextChanged"
                GotKeyboardFocus="Command_GotKeyboardFocus"
                LostKeyboardFocus="Command_LostKeyboardFocus" IsTabStop="False" VerticalContentAlignment="Center"
                Grid.Column="1" />
        </Grid>
        <Label Grid.Row="1"
               x:Name="InfoTime"
               HorizontalAlignment="Center"
               Content="00:00"
               FontSize="75"
               FontFamily="Lato Light" />
        <Label Grid.Row="2" x:Name="InfoDate" Content="Mon, Jan 1, 1970&#xA;" 
               Height="30" HorizontalAlignment="Center" />
        <Label Grid.Row="3" x:Name="VersionLabel" Content="1.0.0" HorizontalContentAlignment="Right"
               VerticalContentAlignment="Bottom" HorizontalAlignment="Right" Height="26"
               VerticalAlignment="Bottom" Width="55" FontSize="5.333" />

    </Grid>
</Window>